# simple-chat-task

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-test.yml  docker-compose.yml  settings.gradle
src/main/java/com/qaiware/interview/technicaltask/: SimpleChatTaskApplication.java
src/main/java/com/qaiware/interview/technicaltask/config/: BeanDefinition.java  RestExceptionHandler.java  WebMvcConfig.java
src/main/java/com/qaiware/interview/technicaltask/constant/: URLMappings.java  ValidationConstants.java
src/main/java/com/qaiware/interview/technicaltask/message/controller/: MessageController.java
src/main/java/com/qaiware/interview/technicaltask/message/factory/: MessageDTOFactory.java
src/main/java/com/qaiware/interview/technicaltask/message/interceptor/: MessageRequestInterceptor.java
src/main/java/com/qaiware/interview/technicaltask/message/model/binding/: MessageRequestBindingModel.java
src/main/java/com/qaiware/interview/technicaltask/message/model/binding/validationgroup/: EmotionMessageGroup.java  TextMessageGroup.java
src/main/java/com/qaiware/interview/technicaltask/message/model/dto/: EmotionMessageDTO.java  MessageDTO.java  MessageRequestBindingModel.java  TextMessageDTO.java
src/main/java/com/qaiware/interview/technicaltask/message/model/dto/validationgroup/: EmotionMessageGroup.java  TextMessageGroup.java
src/main/java/com/qaiware/interview/technicaltask/message/model/entity/: MessageRequest.java
src/main/java/com/qaiware/interview/technicaltask/message/model/repository/: MessageRequestRepository.java
src/main/java/com/qaiware/interview/technicaltask/message/service/: MessageRequestService.java
src/main/resources/: application-docker.properties  application-test.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/test/java/com/qaiware/interview/technicaltask/: SimpleChatTaskApplicationTests.java
src/test/java/com/qaiware/interview/technicaltask/message/: SimpleChatTaskTestConfiguration.java
src/test/java/com/qaiware/interview/technicaltask/message/controller/: MessageControllerTest.java  ValidationConstantsPayload.java
src/test/java/com/qaiware/interview/technicaltask/message/factory/: MessageDTOFactoryTest.java
src/test/java/com/qaiware/interview/technicaltask/message/service/: MessageRequestServiceTest.java
src/test/resources/: application-docker.properties  application.properties
(+2 files in other folders)
