spring.datasource.url = jdbc:mysql://mysqldb:3306/simple_chat_task?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = mysqldb
spring.datasource.password = mysqldb